# search-spider

./: Dockerfile  build.gradle  docker-compose.yml
.github/: release-drafter.yml
.github/workflows/: analyzing.yml  labeler.yml  publish.yml  releaser.yml  testing.yml
src/main/java/com/github/tmquotebot/searchspider/: SearchSpiderApplication.java
src/main/java/com/github/tmquotebot/searchspider/client/: ErrorCodeDeserializer.java  FavqsClient.java
src/main/java/com/github/tmquotebot/searchspider/client/model/: FavqsModel.java  FavqsPagination.java  FilterType.java  FiltersModel.java  QuoteModel.java
src/main/java/com/github/tmquotebot/searchspider/config/: CassandraConfiguration.java  SchedulerConfiguration.java  WebConfiguration.java
src/main/java/com/github/tmquotebot/searchspider/controller/: QuoteController.java  RestExceptionHandler.java
src/main/java/com/github/tmquotebot/searchspider/controller/impl/: QuoteControllerImpl.java
src/main/java/com/github/tmquotebot/searchspider/dao/: QuoteRepository.java
src/main/java/com/github/tmquotebot/searchspider/dao/entity/: Quote.java
src/main/java/com/github/tmquotebot/searchspider/dto/: QuoteDto.java  QuoteFilter.java
src/main/java/com/github/tmquotebot/searchspider/exception/: WebException.java
src/main/java/com/github/tmquotebot/searchspider/service/: QuoteJob.java  QuoteService.java
src/main/java/com/github/tmquotebot/searchspider/service/mapper/: FavqsQuoteMapper.java
src/main/java/com/github/tmquotebot/searchspider/validator/: QuoteFilterValidator.java  ValidFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/github/tmquotebot/searchspider/: SearchSpiderApplicationTests.java
