spring.cloud.consul.config.import-check.enabled=false
cassandra.keyspace=quotes
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
client.favqs.base.url=https://favqs.com/api/
client.favqs.api.key=1b8c110d939ade3ce519b10159183b6c